<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Jawahar Lal Nehru College Dehri-on-sone</title>
<link rel="stylesheet" href="css/style.css"/>
<!--fav-icon-->
<link rel="shortcut icon" href="images/favicon.png"/>
<style>
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 20px;
 
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    width: 400px;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>
   
    <section " class="main" style="background-image: url(images/hero-bg.jpeg);" >
         
     
      <!--services----------------------->
    <section class="services">
        <!--heading----------->
        <div class="services-heading">
            <h2 style="margin-top:70px; color:white">CpE STUDENTS</h2>
                 </div>
        <!--box-container----------------->
        <div class="box-container">
            <!--box-1-------->
            <div class="box">
                <img src="images/moi.png" style="width:150px; height:150px">
                <font>CpE-1A</font>
                <p></p>
                <!--btn--------->
              <a  onclick="document.getElementById('id01').style.display='block'" style="border-radius: 5px; cursor: pointer;">OPEN NOW</a>
            </div>
            <!--box-2-------->
            <div class="box">
                <img src="images/moi.png" style="width:150px; height:150px">
                <font>CpE-1B</font>
                <p></p>
                <!--btn--------->
              <a  onclick="document.getElementById('id02').style.display='block'" style="border-radius: 5px; cursor: pointer;">OPEN NOW</a>

            </div>
            <!--box-3-------->
            <div class="box">
                <img src="images/moi.png" style="width:150px; height:150px">
                <font>CpE-2A</font>
                <p></p>
                <!--btn--------->
                <a onclick="document.getElementById('id03').style.display='block'" style=" border-radius: 5px; cursor: pointer;">OPEN NOW</a>
            </div>
            <!--box-4-------->
            <div class="box">
                <img src="images/moi.png" style="width:150px; height:150px">
                <font>CpE-2B</font>
                <p></p>
                <!--btn--------->
                <a  onclick="document.getElementById('id04').style.display='block'" style="border-radius: 5px; cursor: pointer;">OPEN NOW</a>
            </div>
 
            <!--box-5-------->
            <div class="box">
		<img src="images/moi.png" style="width:150px; height:150px">
                <font>CpE-3B</font>
                <p></p>
                <!--btn--------->
                <a  onclick="document.getElementById('id05').style.display='block'" style="border-radius: 5px; cursor: pointer;">OPEN NOW</a>
            </div>
             
            <!--box-6-------->
            <div class="box">
                <img src="images/moi.png" style="width:150px; height:150px">
                <font>CpE-3B</font>
                <p></p>
                <!--btn--------->
                <a  onclick="document.getElementById('id06').style.display='block'" style="border-radius: 5px; cursor: pointer;">OPEN NOW</a>
            </div>
      
            <!--box-7-------->
            <div class="box">
                <img src="images/moi.png" style="width:150px; height:150px">
                <font>CpE-4A</font>
                <p></p>
                <!--btn--------->
                <a  onclick="document.getElementById('id07').style.display='block'" style="border-radius: 5px; cursor: pointer;">OPEN NOW</a>
            </div>
   
            <!--box-8-------->
            <div class="box">
		<img src="images/moi.png" style="width:150px; height:150px">
                <font>CpE-4B</font>
                <p></p>
                <!--btn--------->
                <a  onclick="document.getElementById('id08').style.display='block'" style="border-radius: 5px; cursor: pointer;">OPEN NOW</a>
            </div>
  
    </section>
    

        <nav>
            <a style="FONT-SIZE:40PX; MARGIN-LEFT:-60PX; COLOR:#42a5f5" class="logo">COMPUTER ENGINEERING</a>
                <img src="images/logo.jpg" width="100px" style="margin-left:-780px"  />
            
    
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu" style="border-radius: 5px;">

              <li><a href="file:///C:/Users/Acer/Documents/html%20moi%20wils/index.html">HOME</a></li>                            
             <li><a href="file:///C:/Users/Acer/Documents/html%20moi%20wils/studentinfo.html">STUDENT INFO.</a></li>
             <li><a href="file:///C:/Users/Acer/Documents/html%20moi%20wils/downloadableforms.html">DOWNLOADABLE FORMS</a></li>
             <li><a href="file:///C:/Users/Acer/Documents/html%20moi%20wils/about.html">About</a></li>

            </ul>
        </nav>
       
        <!-- login modal start -->
        <div id="id01" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 450px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               
                
              </div>
          
              <div class="container">
              
              
              
		
              </div>
          
              
            </form>
          </div>
        <!-- login modal end  -->

         <!-- login modal start -->
        <div id="id02" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 450px; ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
               
                
              </div>
          
              <div class="container">
               
              </div>
          
              
            </form>
          </div>
        <!-- login modal end  -->
        
         <!-- login modal start -->
        <div id="id03" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 450px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
               
                
              </div>
          
              <div class="container">

              </div>
          
              
            </form>
          </div>
        <!-- login modal end  -->

        <!-- login modal start -->
        <div id="id04" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 450px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
               
                
              </div>
          
              <div class="container">
                 <font style="size:15px">CpE-2B STUDENTS</font>
		<LI><a href="file:///C:/Users/Acer/Documents/html%20moi%20wils/123123wilson.html">ACOL,MARK BONG</a></LI>
              <LI><a href="#">AFZELIUS,BRIX ADRIAN </a></LI>
               <LI><a href="#">ANACTA, JULIUS CESAR</a></LI>
                <LI><a href="#">AQUINO, WYIAN </a></LI>
     		<LI><a href="#">ARAGO, HERALD </a></LI>
              <LI><a href="#">ARAGO, SERGRUDOLF</a></LI>
               <LI><a href="#">BECHACHINO, MARIALYN </a></LI>
                <LI><a href="#">BERNAS, KARMELA </a></LI>
		<LI><a href="#">BUSA, JONNABEL</a></LI>
              <LI><a href="#">BUSA, WILLIAM </a></LI>
               <LI><a href="#">CALZADO, ZENIEL</a></LI>
                <LI><a href="#">CASARINO,NIÑO MELLORD </a></LI>
		<LI><a href="#">CIDRO, CHRISTINE JOY</a></LI>
              <LI><a href="#">COPADA, JAKE RUSSEL</a></LI>
               <LI><a href="#">CORAL,EMILIO</a></LI>
                <LI><a href="#">ESPINEDA,ROY LOUIE</a></LI>
                <LI><a href="#">GO,EDMUND</a></LI>
              <LI><a href="#">LACBAYEN,WILSON </a></LI>
               <LI><a href="#">LUMACTOD,KRISTINE</a></LI>
                <LI><a href="#">LUTERIA,JASPHER CEDRIC </a></LI>
     		<LI><a href="file:///C:/Users/Acer/Documents/html%20moi%20wils/123123.html">MENDOZA,MOISES</a></LI>
              <LI><a href="#">MENGOTE,JOHN LlOYD</a></LI>
               <LI><a href="#">OBIAS,MARVIN </a></LI>
                <LI><a href="#">PEREZ,MARK</a></LI>
		<LI><a href="#">PLATA,ALMIRA</a></LI>
              <LI><a href="#">POMBO,ALFREDO </a></LI>
               <LI><a href="#">ROBREDILLO,FIEL</a></LI>
                <LI><a href="#">USON,CHARLEMAGNE</a></LI>
		<LI><a href="#">YAKIT,DIONESIO</a></LI>
              </div>
          
              
            </form>
          </div>
        <!-- login modal end  -->

            <!-- login modal start -->
        <div id="id05" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 450px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
               
                
              </div>
          
              <div class="container">
               
              </div>
          
              
            </form>
          </div>
        <!-- login modal end  -->

          <!-- login modal start -->
        <div id="id06" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 450px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id06').style.display='none'" class="close" title="Close Modal">&times;</span>
               
                
              </div>
          
              <div class="container">
               
              </div>
          
              
            </form>
          </div>
        <!-- login modal end  -->

           <!-- login modal start -->
        <div id="id07" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 450px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id07').style.display='none'" class="close" title="Close Modal">&times;</span>
               
                
              </div>
          
              <div class="container">

              </div>
          
              
            </form>
          </div>
        <!-- login modal end  -->

         <!-- login modal start -->
        <div id="id08" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 450px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id08').style.display='none'" class="close" title="Close Modal">&times;</span>
               
                
              </div>
          
              <div class="container">

              </div>
          
              
            </form>
          </div>
        <!-- login modal end  -->

        


        <!--main-content-->
       
        
        <!--arrow-->
       
</body>

</html>
